<!DOCTYPE html>
<script src="/main.js" type="module"></script>
<html>
    <body>
            <div style="position: relative;">
                <canvas id="layer1" style="z-index: 0;"></canvas>
                <canvas id="layer2" style="z-index: 1;"></canvas>
            </div>
            <img id="hard_light" src="/resources/scenes/classroom/ClassroomLight.png" alt="">
            <img id="render" src="/resources/scenes/classroom/ClassroomRender.png" alt="">
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        /* Hide scrollbar */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .example::-webkit-scrollbar {
        /* Hide scrollbar for Chrome, Safari and Opera */
        display: none;
    }

    canvas {
        /* Fix blurry pixel scaling */
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */

        position: absolute;
        top: 0;
        left: 0;

    }
    img {
        width: 0;
        height: 0;
        visibility: hidden;
    }
    * {
        cursor: url('../cursor.png'), auto;
    }
</style>
